# ==================== DATABASE (PostgreSQL) ====================
DB__Server_ASPELEARNING=localhost
DB__Port_ASPELEARNING=5432
DB__User_ASPELEARNING=postgres
DB__Password_ASPELEARNING=12122004
DB__Name_ASPELEARNING=Elearning
DB__SslMode_ASPELEARNING=Disable
DB__TrustServerCertificate_ASPELEARNING=true

# ==================== SMTP (Gmail App Password) ====================
SMTP_HOST_ASPELEARNING=smtp.gmail.com
SMTP_PORT_ASPELEARNING=587
SMTP_USER_ASPELEARNING=minhxoandev@gmail.com
SMTP_PASS_ASPELEARNING=ngqrqicmyszmksui

# ==================== CLOUDINARY ====================
CLOUDINARY_CLOUD_NAME_ASPELEARNING=dkwvlimht
CLOUDINARY_API_KEY_ASPELEARNING=236423493959997
CLOUDINARY_API_SECRET_ASPELEARNING=IAz_CDF468RwrtR0sBAsF47I508

# ==================== JWT ====================

Jwt__Key_ASPELEARNING=TranNhatminh05022004aBcDeFgHiJkLmnOpQr
Jwt__Issuer_ASPELEARNING="ELearningEnglish"
Jwt__Audience_ASPELEARNING="ELearningEnglishAudience"

# ==================== FRONTEND (CORS) ====================
Frontend__BaseUrl=http://localhost:3000
